VITE_SUPABASE_PROJECT_ID="cfvfoyrlaqyvxyitqkew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmZveXJsYXF5dnh5aXRxa2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTgzNjAsImV4cCI6MjA4MjUzNDM2MH0.YW_tbyKoSZSwsEk_VI0UaALG-0-MKfaaAVhnoRqCuPE"
VITE_SUPABASE_URL="https://cfvfoyrlaqyvxyitqkew.supabase.co"
