[defaults]
# Inventory file path
inventory = hosts

# Default remote user for SSH connections
remote_user = pi

# Disable SSH host key checking
host_key_checking = False

# Enable privilege escalation
become = yes
become_method = sudo

# Define the roles path
roles_path = ./roles

# Enable colored output for playbooks
nocows = 1

# Set the default strategy to linear
strategy = linear

# Set the timeout for SSH connections
timeout = 10

[privilege_escalation]
# Enable privilege escalation options
become = True
become_method = sudo
become_user = root
