apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: argo
type: Opaque
data:
  # This secrets file will later be removed once this deployment is automated.
  # Base64 is not secure and can easily be decoded, these are temp values.
  accesskey: YWRtaW4=
  secretkey: ZmlkZWxpbyE=
